spring.application.name=BackendSkicllCheckr


spring.datasource.url=jdbc:mysql://localhost:3306/exam_application_system
spring.datasource.username=root
spring.datasource.password=Mangesh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


